<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programirovanie</title>
    <link href="styles.css"
    rel="stylesheet" />
</head>
<body >
    <div class="conteiner">
    <div class="info">
        <img src="naruto.jpg"
        class="avatar"> 
       
       <div class="info-text">
        <h1> Миша Олейник</h1>
       <p>Компьютерная <strong>диагностика</strong></p>
       <p>Меня зовут Миша , я люблю сидеть за компьютером .</p> 
    
       <h4>Мои соц.сети</h4>
    
       <a href="https://www.youtube.com/watch?v=ZztmQsSAqfo"target="_blank">YouTube</a>
        \
       <a href="https://www.youtube.com/watch?v=ZztmQsSAqfo"target="_blank">YouTube</a>
       </div>
 
    </div>
 
 
<div class="card bg-yellov" >

  <h2>Мои хобби</h2>
  <ol class="list">
      <li>Спорт</li>
      <li>Игры</li>
      <li>Путешествие</li>
      <li>Гонки</li>
  </ol>
</div>

<div class="card bg-green">
   <h2>Опыт работы</h2>
    <table class="table"> 
    <tr>
        <td>Компания</td>
        <td>Должность</td>
        <td>Стаж</td>
    </tr>
    <tr>
        <td>Компания</td>
        <td>Должность</td>
        <td>Стаж</td>
    </tr>
    <tr>
       <td>Компания</td>
       <td>Должность</td>
       <td>Стаж</td>
    </tr>
     <tr>
         <td>Компания</td>
         <td>Должность</td>
         <td>Стаж</td>
     </tr>
    </table>
</div>
   

<div class="card bg-red">
<h2>YouTube Курсы</h2>
<ul class="link-list">
    <li>
        <a href="https://www.youtube.com/watch?v=ZztmQsSAqfo">🇺🇦 Ой у лузі червона калина. Ukrainian patriotic folk song</a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=38-35bHNrYE">ВЫЖИВАНИЕ 24 ЧАСА В МАНГРОВОМ ЛЕСУ. СТАВЛЮ ЛОВУШКУ НА ОСТРОВЕ. [10-сезон №3]</a>
    </li>
</ul>
  <a href="youtube.html"target="_blank"></a>
</div> 
  

<div class="contact">
<h2>Связаться со мной</h2>
 
 
  <form action="/">
 <div class="row">
   <div class="form-group" >
    <label for="name">Ваше имя</label>  
    <input type="text" id="name" placeholder="Введите имя">
      </div>
    
      <div class="form-group" >
    <label for="name">Ваш email</label>  
    <input type="text" id="name" placeholder="Введите email">
  </div>
</div>

<div class="form-group">
<label for="text">Ваше сообщение</label>

<textarea id="text"  cols="15" rows="2"></textarea>
</div>
<input class="btn" type="submit" value="Связаться!">
</form>
</div>

<div class="position"></div>
<div class="box"></div>

</div>
<div style="margin-bottom: 500px;"></div>


</body>
</html>


